#
set pref=/EFI/boot
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="10"
set hidden_timeout_quiet=false

insmod png
if background_image $pref/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.


menuentry 'Windows 10' {
  set root=(hd0,1)
  insmod part_msdos         ### This line is not necessary ###
  insmod ntfs               ### This line is not necessary ###
  insmod ntldr
  drivemap -s (hd0) ${root} ### This line is not necessary ###
  ntldr /bootmgr
}


menuentry "Test de memoria"{
#  search --set -f /live/memtest
  set root=(hd0,4)
  linux16 /live-hd/memtest
}

menuentry "Inicio desde la red (iPXE)"{
#  search --no-floppy --set=root -f /live/ipxe.efi
  set root=(hd0,4)
  chainloader /live-hd/ipxe.efi + 1
}


menuentry "RESTAURAR Sistema Operativo" {
  set root=(hd0,4)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"mount /dev/sda3 /home/partimag/ && ocs-sr -q2 -c -j2 -z1p -i 4096 -scs -p true restoreparts img-sda1 sda1\" ocs_live_extra_param=\"\" keyboard-layouts= ocs_live_batch=\"no\" locales= vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

menuentry "CLONAR    Sistema Operativo" {
  set root=(hd0,4)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"mount /dev/sda3 /home/partimag/ && ocs-sr -q2 -c -j2 -z1p -i 4096 -scs -p true saveparts img-sda1 sda1\" ocs_live_extra_param=\"\" keyboard-layouts= ocs_live_batch=\"no\" locales= vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

menuentry "Clonezilla" {
  set root=(hd0,4)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" keyboard-layouts= ocs_live_batch=\"no\" locales= vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}  








